.Home_wrapper
  padding: 20px
  text-align: center

.Home_wrapper_title
  padding: 30px 30px 10px 30px
  color: #997A77
  font-size: 2em


.Home_wrapper_img
  width: 70vw
  padding: 40px 30px 10px 30px

.Home_wrapper_text
  padding: 20px;
  color: #997A77
  text-align: left
  font-size: 1em
