@import '../index'

.LibraryDashboard_bookshelf
  +flex()
  width: 100%
  color: $stext
  text-align: center
  font-size: 1.5em
  font-weight: 700
  text-transform: uppercase
  background-color: $lightpurple
  p
    font-size: .8em
    font-weight: 400

.LibraryDashboard_books, .LibraryDashboard_collections, .LibraryDashboard_toread
  +flex($direction: column)
  width: 33%
  padding: 20px
  border-right: 1px solid $lightgrey

.LibraryDashboard_info
  color: $stext
  text-align: center
  font-size: 1.5em
  font-weight: 700
  padding: 20px
