@import '../index'

.flyoutMenu_profile
  background-color: $pdark
  position: absolute
  margin: 0
  top: 0
  +flex($direction: column, $justify: center)

.flyoutMenu_profile_img
  padding: 10px
  display: block
  margin: 10px
  width: 70%
  height: 70%
  background-color: $secondary
  border-radius: 50%

.flyoutMenu_profile_name
  text-align: center
  margin: 10px auto 10px auto
  font-size: 1.2em
  color: $ptext
