.menuButton_wrapper
  transition: all .2s cubic-bezier(0, 1.26, .8, 1.28)

.flyoutMenu_img
  display: block
  // margin: 10px auto 10px auto
  // margin: auto
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  // +flex($justify: center, $align: center)
  width: 60%
  background-color: yellow