#flyoutMenu
  width: 20vw
  height: 100vh
  background-color: #645375
  position: fixed
  top: 0
  left: 0
  transition: transform .3s cubic-bezier(0, .52, 0, 1)
  overflow: scroll
  z-index: 1000

#flyoutMenu.hide
  transform: translate3d(-100vw, 0, 0)

#flyoutMenu.show
  transform: translate3d(0vw, 0, 0)
  overflow: hidden

.flyoutMenu_profile
  background-color: #33354C
  position: absolute
  margin: 0
  top: 0

.flyoutMenu_divWrapper
  list-style-type: none
  margin-top: 150%;

.flyoutMenu_li a
  text-decoration: none;

.flyoutMenu_li_img
  padding: 10px
  display: block
  margin: 10px auto 10px auto
  width: 50%

