@import '../index'

.Result_null
  padding: 20px
  text-align: center

.Result_null_img
  width: 70vw
  padding: 40px 30px 10px 30px

.Result_null_title
  font-size: 3em
  font-weight: 700
  padding: 10px

.Result_null_text
  padding: 20px
  text-align: center
  color: $stext
  font-size:: 1.2em
  font-weight: 300

.Result_topinfo_outerdiv
  background-color: $lightgrey

.Result_img
  padding: 10px
  display: block
  margin-left: auto
  margin-right: auto
  width: 50%

.button_img
  float: right
  width: 5%
  height: 5%
  background-color: $primary
  padding: 10px
  border-radius: 50%
  margin-top: -20px
  margin-right: 25px

.Result_topinfo_wrapper
  color: $stext
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.Result_topinfo_wrapper_title
  font-size: 2em
  line-height: 1
  font-weight: 700

.Result_topinfo_wrapper_subtitle
  font-size: 1.6em
  line-height: 1

.Result_topinfo_wrapper_categories
  font-weight: 300

.Result_topinfo_wrapper_authors
  font-style: italic
  font-size: .9em

.Result_topinfo_wrapper_rating
  margin-top: 10px

.Result_bottominfo_outerdiv
  background-color: $slight
  padding-left: 20px
  padding-right: 20px
  margin: 20px


.Result_bottominfo_sinopsis
  padding: 10px 0px
  font-size: 2em

.Result_TextSnippet
  padding: 10px 0px
  color: $stext
  font-size:: 1.2em
  font-weight: 300
  font-style: italic
  text-align: justify
  hyphens: auto