.Scanner
    position: absolute
    right: 0
    bottom: 0
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -100
    overflow: hidden

// .viewport
//   background-color: powderblue
//   display: block
//   margin-left: auto
//   margin-right: auto
//   width: 50%

.drawingBuffer
  position: absolute
  top: 0
  left: 0
