@import '../index'

.SearchResult_wrapper
  +flex()
  background-color: $secondary
  border-bottom: 0.01em solid $lightgrey

.SearchResult_img_wrapper
  +flex($direction: column, $justify: flex-start)

.SearchResult_info_wrapper
  +flex($direction: column, $justify: flex-start)
  padding: 10px

.SearchResult_img
  padding: 10px

.SearchResult_title
  font-size: 1.5em
  font-weight: 600
  line-height: 1
  padding: 5px

.SearchResult_subtitle
  font-size: 1.2em
  line-height: 1

.SearchResult_author
  font-size: .9em
  font-weight: 300
  font-style: italic

.SearchResult_rating
  margin-top: 10px
