=flex($direction: null, $justify:null, $align:null, $wrap:null)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  flex-wrap: $wrap

.App
  text-align: center

.App_header
  background-color: #33354C
  height: 2vh
  padding: 15px
  color: white
  +flex($direction: row, $justify:space-around)

.App_header_MenuContainer
  +flex()
  background-color: aliceblue

input[type='text']
  +flex($direction:column)
  font-size: 1em
  background-color: pearl
  width: 75vw
  height: 6vh
  border-radius: 20px
  border: none;

  background-image: url(assets/book.svg)
  background-repeat: no-repeat
  background-position: center left
  background-size: 10%


.App_header_SearchBar::placeholder
  padding: 10px 50px




