=flex($direction: null, $justify:null, $align:null, $wrap:null)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  flex-wrap: $wrap

body
  margin: 0
  padding: 0
  background-color: #FFEFDD
  font-family: 'Nunito', sans-serif;